<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1
        {
            font-style:italic;
            text-align:center;
    font-size:170%; 
    color:#E98074
        }

    body{
background-color:#EEE2DC;    
    } 
hr{

    height:5px;
    background-color:#D8C3A5;
    border:0;
    width:60%;
    border-radius:30px;
}
div
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-style:italic;
    color:#8E8D8A;
    font-size:160%;
}
p{
    text-align:center;
    font-weight:bold;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing:3px;
    font-size:140%;
}
.special
{
    color:darkviolet;
    font-weight: bold;
}
span,h3
{
color:darkred;
}
ul li{
    color:#E98074
}
h2
{
    color:darkviolet;
    text-align:center;
}
button
{
    width:800px;
    height:80px;
    border-radius:50px;
    background-color:red
}
form{
    text-align:center;
}
ol li{
    color:rgb(24, 70, 139);
}
ol li ul li{ color:#E98074}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1> Оффициальный сайт проекта:<p>“Конвертер валют & Алгебраический – геометрический калькулятор”</p></h1> 
<hr>
<div>
    В 21 веке мы волей-неволей сталкиваемся с числами, денежными единицами и другими бытовыми вещами, требующими определенных расчетов. К счастью, почти всегда у нас под рукой оказывается калькулятор, который облегчает любой вычислительный процесс.Однако что если сделать обычный калькулятор ещё более полезным(особенно для студентов),из умеющего  базовые операции (например:cложение,вычитание,деление,умножение и т.д.) до калькулятора с модулями высшей математики?
</div>
<div class="special">
    Ответ перед вами:
</div>
<div>
    Наш калькулятор имеет два глобальных модуля,знакомых студентам технических ВУЗов либо всем неравнодушным к математике:модуль <span>Математического анализа</span> и модуль <span>Линейной алгебры</span>,а также имеющийся в большинстве калькуляторов,но от этого не менее полезный <span>Конвертер валют</span>
</div>

<div>
<h3>Модуль математического анализа включает в себя:</h3>
<ul>
<li>Нахождение корней квадратного уравнения</li>
<li>Вычисление площади криволинейной трапеции</li>
<li>Вычисление натурального и десятичного логарифмов чисел</li>
</ul>
</div>

<div>
<h3>Модуль линейной алгебры включает в себя:</h3>
<ul>
<li>Вычисление определителя квадратной матрицы 3 порядка</li>
<li>Нахождение вектора по двум точам</li>
<li>Сложение векторов</li>
<li>Вычитание векторов</li>
<li>Вычисление факториала числа</li>
<li>Сложение матриц</li>
</ul>

<div style="font-size:100%;">
    <h3>Конвертер валют включает в себя переводы между следующими валютами:</h3>
    <ul>
    <li>Белорусский рубль(BYN)</li>
    <li>Американский доллар(USD)</li>
    <li>Евро(EUR)</li>
    <li>Российский рубль(RUB)</li>
    <li>Польский злотый (PLN)</li>
    <li>Украинские гривни(UAH)</li>
    </ul>
</div>

<h2>Вы можете ознакомится с проектом кликнув по кнопке представленной ниже:</h2>

<form action="https://github.com/GhigherF/Project" target="_blank">
    <button></button>
   </form>

<footer>
    <th>Made by:</th>
    <ol type="I">
<li>Дмитроченко Кирилл Денисович 
    <ul Style="list-style-type:square;">
        <li>+375(29) 270-87-23</li>
        <li>ghighersworld@gmail.com</li>
    </ul>

</li>
<li>Кулешов Артём Алексеевич  
    <ul Style="list-style-type:square;">
        <li>+375(44) 553-88-95</li>
        <li>Kuliashov200@mail.ru</li>
    </ul>
</li>
<li>Рауба Арсений Владимирович  
    <ul Style="list-style-type:square;">
    <li>+375(29) 318-44-96</li>
    <li>arsrauba@gmail.com</li>
</ul></li>
<li> Ковалевич Владислав Олегович
    <ul Style="list-style-type:square;">
    <li>+375(29) 243-91-35</li>
    <li>vladislavkovalevich04@gmail.com</li>
</ul></li>
    </ol>From BSTU with love

</footer>


</body>
</html>